%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BasicLevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 29cc47c00fb78764d99d5465a5018d10, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3533799413326569316, guid: 2adfe5f1f30b3cc4aa2bce5084dfbbbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 111757904668862607, guid: eb6b4f87ee388d04aa1ae825b518419f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 82cdd8184267fa54eae16a2e301fb7f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6624087978835022488, guid: 455e9484ef057524aa5347b629b9c3b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4738cebd4b1bb7849a810edd32ba829e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 874104402585203955, guid: a679ffbb61433ea45a039c4493ef7836, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3731490745084337499, guid: 39f0df7ccd4ae8248a24c1108a6ea8f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1703864853161058320, guid: 8cb19e4736e89de45aa51d6f527b3473, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 57ca2a824fdd8cd4b9ba4c260cfd68da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: aa0593bc7fec6fe4a8a691fd7f95298e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8489439618648616055, guid: 366f201964094824fb96721261d907d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3533799413326569316, guid: 81a34a5c53ed3414989d4f2988d97dfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3533799413326569316, guid: fac17df9225ed244bb823b4f93d71b53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6645338072123143172, guid: 9c84a6ac799660040b6a1c017b2d2160, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 0278b3bad3048494fa3605cde4725478, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
