%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BasicLevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 29cc47c00fb78764d99d5465a5018d10, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5687580676302808645, guid: aef1a0f6e13ecfe4e95adffc2298efd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3533799413326569316, guid: 2adfe5f1f30b3cc4aa2bce5084dfbbbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 111757904668862607, guid: eb6b4f87ee388d04aa1ae825b518419f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 49b6516aec896384d955b7558281bd79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82cdd8184267fa54eae16a2e301fb7f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6624087978835022488, guid: 455e9484ef057524aa5347b629b9c3b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4738cebd4b1bb7849a810edd32ba829e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3731490745084337499, guid: 39f0df7ccd4ae8248a24c1108a6ea8f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9a476d0420f2c614282ee94a72242969, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf05808956258ec42bb2a09320e8360c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1703864853161058320, guid: 8cb19e4736e89de45aa51d6f527b3473, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 57ca2a824fdd8cd4b9ba4c260cfd68da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c55e6d874e674964c973ac7da0f2068d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3056a2dc16dbe1e4baa25948c6cc54b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8489439618648616055, guid: 366f201964094824fb96721261d907d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 438d5472247228847bf4b651a8dafac3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3533799413326569316, guid: 81a34a5c53ed3414989d4f2988d97dfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3533799413326569316, guid: fac17df9225ed244bb823b4f93d71b53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06d8de0684be98d41bba7ff66c912f97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6645338072123143172, guid: 9c84a6ac799660040b6a1c017b2d2160, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3606d7ef086ab834a943193a19b13328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 97a0326ecf0195a478d79d85b67c919a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 905b756cde914e347aa1178ca7cfe22b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 61edd31fdf64c904ba4dc8e91d6c3588, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d07e67a53c822ef4a98ce06a8af62f86, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e5e18651b5717e2449a19ef84ecddee5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 0278b3bad3048494fa3605cde4725478, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cefb89a7f93dacc4c97eb630e2e0493c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
